
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\App.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\MainWindow.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\DisciplinesPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\EngineerPage\AddEmployeePage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\EngineerPage\EmployeesPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\LoginPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\QRPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\StudentsPage\EditStudentPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\StudentsPage\MainStudentPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\TeacherPages\ExamsPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\TeacherPages\StudentsInExamPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\ZavDepartamentPages\AddDepartmentPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\ZavDepartamentPages\DepartamentsPage.xaml;;
FC:\Users\fayaz\OneDrive\Рабочий стол\Educational-practice\ExamManagement\Pages\ZavDepartamentPages\SpecializationsPage.xaml;;

