<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExamManagementModelContainer" CdmEntityContainer="ExamManagementEntities">
    <EntitySetMapping Name="ApplicationForm">
      <EntityTypeMapping TypeName="ExamManagementModel.ApplicationForm">
        <MappingFragment StoreEntitySet="ApplicationForm">
          <ScalarProperty Name="SpecializationNumber" ColumnName="SpecializationNumber" />
          <ScalarProperty Name="DisciplineCode" ColumnName="DisciplineCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="ExamManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FaculcyAbbr" ColumnName="FaculcyAbbr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Shifr" ColumnName="Shifr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="ExamManagementModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="Implementer" ColumnName="Implementer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ExamManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Chief" ColumnName="Chief" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DepartmentShifr" ColumnName="DepartmentShifr" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engineer">
      <EntityTypeMapping TypeName="ExamManagementModel.Engineer">
        <MappingFragment StoreEntitySet="Engineer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam">
      <EntityTypeMapping TypeName="ExamManagementModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Auditorium" ColumnName="Auditorium" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
          <ScalarProperty Name="DisciplineCode" ColumnName="DisciplineCode" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculcy">
      <EntityTypeMapping TypeName="ExamManagementModel.Faculcy">
        <MappingFragment StoreEntitySet="Faculcy">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="ExamManagementModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="DepartmentShifr" ColumnName="DepartmentShifr" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ExamManagementModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="SpecializationNumber" ColumnName="SpecializationNumber" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ExamManagementModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZavDepartment">
      <EntityTypeMapping TypeName="ExamManagementModel.ZavDepartment">
        <MappingFragment StoreEntitySet="ZavDepartment">
          <ScalarProperty Name="WorkExperience" ColumnName="WorkExperience" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>