<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ec9f349e1840f996f3746426ed17ef" Name="Diagram1">
        <EntityTypeShape EntityType="ExamManagementModel.ApplicationForm" Width="1.5" PointX="7.5" PointY="14.25" />
        <EntityTypeShape EntityType="ExamManagementModel.Department" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ExamManagementModel.Discipline" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="ExamManagementModel.Employee" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="ExamManagementModel.Engineer" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="ExamManagementModel.Exam" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="ExamManagementModel.Faculcy" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="ExamManagementModel.Specialization" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="ExamManagementModel.Student" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="ExamManagementModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ExamManagementModel.Teacher" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="ExamManagementModel.ZavDepartment" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="ExamManagementModel.FK_ApplicationForm_Discipline" />
        <AssociationConnector Association="ExamManagementModel.FK_ApplicationForm_Specialization1" />
        <AssociationConnector Association="ExamManagementModel.FK_Department_Faculcy" />
        <AssociationConnector Association="ExamManagementModel.FK_Discipline_Department1" />
        <AssociationConnector Association="ExamManagementModel.FK_Employee_Department" />
        <AssociationConnector Association="ExamManagementModel.FK_Specialization_Department" />
        <AssociationConnector Association="ExamManagementModel.FK_Exam_Discipline" />
        <AssociationConnector Association="ExamManagementModel.FK_Employee_Employee" />
        <AssociationConnector Association="ExamManagementModel.FK_Engineer_Employee" />
        <AssociationConnector Association="ExamManagementModel.FK_Exam_Employee1" />
        <AssociationConnector Association="ExamManagementModel.FK_Teacher_Employee" />
        <AssociationConnector Association="ExamManagementModel.FK_ZavDepartment_Employee" />
        <AssociationConnector Association="ExamManagementModel.FK_Exam_Student" />
        <AssociationConnector Association="ExamManagementModel.FK_Student_Specialization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>